<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOP-dR-s7f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-sg-xVO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="219" id="PZj-Iy-fyK" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZj-Iy-fyK" id="uNC-xO-QLa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-zo-s4p" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="211"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath=";ayer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-We-AVC" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="191" width="102.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-Kn-z09" userLabel="gradientView">
                                                    <rect key="frame" x="16" y="187" width="382" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-UZ-jZh" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveLikeImage"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="o5C-zo-s4p" firstAttribute="leading" secondItem="uNC-xO-QLa" secondAttribute="leading" constant="16" id="1WU-dS-V2v"/>
                                                <constraint firstItem="NSp-We-AVC" firstAttribute="top" secondItem="XrY-Kn-z09" secondAttribute="top" constant="4" id="1p2-ml-5iW"/>
                                                <constraint firstItem="XrY-Kn-z09" firstAttribute="leading" secondItem="o5C-zo-s4p" secondAttribute="leading" id="5Wl-K5-rXa"/>
                                                <constraint firstItem="o5C-zo-s4p" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NSp-We-AVC" secondAttribute="trailing" constant="8" id="GKv-Nf-7bm"/>
                                                <constraint firstItem="o5C-zo-s4p" firstAttribute="trailing" secondItem="Gy0-UZ-jZh" secondAttribute="trailing" id="KeA-is-eZk"/>
                                                <constraint firstItem="o5C-zo-s4p" firstAttribute="bottom" secondItem="NSp-We-AVC" secondAttribute="bottom" constant="8" id="KzB-SS-Lqc"/>
                                                <constraint firstItem="XrY-Kn-z09" firstAttribute="bottom" secondItem="o5C-zo-s4p" secondAttribute="bottom" id="ZVT-Ne-Dzh"/>
                                                <constraint firstItem="Gy0-UZ-jZh" firstAttribute="top" secondItem="o5C-zo-s4p" secondAttribute="top" id="feK-iD-3Wj"/>
                                                <constraint firstAttribute="trailing" secondItem="o5C-zo-s4p" secondAttribute="trailing" constant="16" id="iLI-jM-cUM"/>
                                                <constraint firstItem="NSp-We-AVC" firstAttribute="leading" secondItem="o5C-zo-s4p" secondAttribute="leading" constant="8" id="qH5-PK-nUs"/>
                                                <constraint firstItem="o5C-zo-s4p" firstAttribute="top" secondItem="uNC-xO-QLa" secondAttribute="top" constant="4" id="uLF-mO-XnA"/>
                                                <constraint firstItem="XrY-Kn-z09" firstAttribute="trailing" secondItem="o5C-zo-s4p" secondAttribute="trailing" id="ucJ-Vh-skb"/>
                                                <constraint firstAttribute="bottom" secondItem="o5C-zo-s4p" secondAttribute="bottom" constant="4" id="whl-Wy-LS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="NSp-We-AVC" id="dlk-qV-Pmu"/>
                                            <outlet property="cellImage" destination="o5C-zo-s4p" id="SbC-9e-518"/>
                                            <outlet property="cellLikeButton" destination="Gy0-UZ-jZh" id="l69-Bm-wFD"/>
                                            <outlet property="gradientView" destination="XrY-Kn-z09" id="gMp-06-Syz"/>
                                            <segue destination="oj9-PO-exg" kind="show" id="aig-dZ-c6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="blt-fN-5oc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X6e-FE-GB4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="oIT-sg-xVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Q6-5M-rT9"/>
                            <constraint firstAttribute="top" secondItem="oIT-sg-xVO" secondAttribute="top" id="989-fD-JYl"/>
                            <constraint firstAttribute="trailing" secondItem="oIT-sg-xVO" secondAttribute="trailing" id="cWV-tT-i9Y"/>
                            <constraint firstItem="oIT-sg-xVO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ynH-dl-2VV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nU3-d7-vgV"/>
                    <connections>
                        <outlet property="tableView" destination="oIT-sg-xVO" id="vB9-qz-kcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="-34.821428571428569"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ZSH-zN-lQV">
            <objects>
                <viewController id="oj9-PO-exg" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbo-he-d1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="w6M-G6-Fgs" userLabel="Image View">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSb-Ry-D20"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="BSb-Ry-D20" firstAttribute="bottom" secondItem="w6M-G6-Fgs" secondAttribute="bottom" id="1Xc-NJ-6Rm"/>
                            <constraint firstItem="w6M-G6-Fgs" firstAttribute="top" secondItem="BSb-Ry-D20" secondAttribute="top" id="D5A-Sn-htn"/>
                            <constraint firstItem="w6M-G6-Fgs" firstAttribute="leading" secondItem="BSb-Ry-D20" secondAttribute="leading" id="pit-qY-JKz"/>
                            <constraint firstItem="BSb-Ry-D20" firstAttribute="trailing" secondItem="w6M-G6-Fgs" secondAttribute="trailing" id="zKU-Wy-N8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5p-uQ-uh6"/>
                    <connections>
                        <outlet property="imageView" destination="w6M-G6-Fgs" id="CIr-lf-3lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWJ-Or-IFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-35.491071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4w3-Qx-5sm">
            <objects>
                <tabBarController id="sOP-dR-s7f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbE-8h-WXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Lx1-XH-bG6" kind="relationship" relationship="viewControllers" id="ZFn-82-alN"/>
                        <segue destination="NyQ-Yp-Neo" kind="relationship" relationship="viewControllers" id="Sgg-ys-LRe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvO-Uk-4Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="318"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AUr-O8-FPP">
            <objects>
                <viewController id="NyQ-Yp-Neo" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLA-AI-Xho" customClass="UIVeiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-Yw-Lvq">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="k1g-p4-dJY"/>
                                    <constraint firstAttribute="width" constant="70" id="l7l-MT-M4U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-sW-3F9" userLabel="Logout Button">
                                <rect key="frame" x="378" y="104" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logoutIcon"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="NyQ-Yp-Neo" eventType="touchUpInside" id="UCy-eQ-t8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-q8-gbV" userLabel="name Label">
                                <rect key="frame" x="16" y="158" width="382" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shb-0y-3ZW" userLabel="login Label">
                                <rect key="frame" x="16" y="194" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uME-Ik-c3O" userLabel="Desciption Label">
                                <rect key="frame" x="16" y="218" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTU-U6-JrY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="GEE-Yw-Lvq" firstAttribute="top" secondItem="sTU-U6-JrY" secondAttribute="top" constant="32" id="0D8-OV-fPF"/>
                            <constraint firstItem="shb-0y-3ZW" firstAttribute="top" secondItem="bs9-q8-gbV" secondAttribute="bottom" constant="8" id="0lo-NF-ccm"/>
                            <constraint firstItem="shb-0y-3ZW" firstAttribute="trailing" secondItem="bs9-q8-gbV" secondAttribute="trailing" id="1Vj-e7-Mqd"/>
                            <constraint firstItem="bs9-q8-gbV" firstAttribute="top" secondItem="GEE-Yw-Lvq" secondAttribute="bottom" constant="8" id="470-9R-jzI"/>
                            <constraint firstItem="sTU-U6-JrY" firstAttribute="trailing" secondItem="cCX-sW-3F9" secondAttribute="trailing" constant="16" id="FH2-ct-rMZ"/>
                            <constraint firstItem="cCX-sW-3F9" firstAttribute="top" secondItem="sTU-U6-JrY" secondAttribute="top" constant="56" id="I3Q-wV-cxC"/>
                            <constraint firstItem="GEE-Yw-Lvq" firstAttribute="leading" secondItem="sTU-U6-JrY" secondAttribute="leading" constant="16" id="IIZ-Th-qef"/>
                            <constraint firstItem="bs9-q8-gbV" firstAttribute="leading" secondItem="GEE-Yw-Lvq" secondAttribute="leading" id="YkQ-6i-GE6"/>
                            <constraint firstItem="uME-Ik-c3O" firstAttribute="top" secondItem="shb-0y-3ZW" secondAttribute="bottom" constant="8" id="jYw-RL-Px2"/>
                            <constraint firstItem="uME-Ik-c3O" firstAttribute="trailing" secondItem="shb-0y-3ZW" secondAttribute="trailing" id="lrn-RU-xWK"/>
                            <constraint firstItem="uME-Ik-c3O" firstAttribute="leading" secondItem="shb-0y-3ZW" secondAttribute="leading" id="o2X-5A-aQI"/>
                            <constraint firstItem="cCX-sW-3F9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GEE-Yw-Lvq" secondAttribute="trailing" id="rxl-A0-fAa"/>
                            <constraint firstItem="shb-0y-3ZW" firstAttribute="leading" secondItem="bs9-q8-gbV" secondAttribute="leading" id="vft-oC-ebQ"/>
                            <constraint firstItem="sTU-U6-JrY" firstAttribute="trailing" secondItem="bs9-q8-gbV" secondAttribute="trailing" constant="16" id="y5G-Pa-gX1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab Bar Profile Active Icon" id="q30-H9-5UC"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="uME-Ik-c3O" id="qNO-x4-jx7"/>
                        <outlet property="loginLabel" destination="shb-0y-3ZW" id="e25-vI-a04"/>
                        <outlet property="logoutButton" destination="cCX-sW-3F9" id="X60-M6-WYG"/>
                        <outlet property="nameLabel" destination="bs9-q8-gbV" id="UGe-49-5A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jen-Jl-tWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="612.05357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OV1-g8-z5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lx1-XH-bG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tab Bar Active Icon" id="MGV-m5-uTu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j49-Qb-q0T">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Um4-tK-NPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zl-Hv-5fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="-34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ActiveLikeImage" width="42" height="42"/>
        <image name="Tab Bar Active Icon" width="30" height="30"/>
        <image name="Tab Bar Profile Active Icon" width="30" height="30"/>
        <image name="logoutIcon" width="20" height="22"/>
        <image name="profileAvatar" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
